:root{
  --bg:#0b1020;--panel:#111731;--card:#0f152b;--line:#1e274a;--ink:#e8ecf3;--muted:#9fb0cc;--brand:#2563eb;
  --ok:#22c55e;--warn:#ef4444;--gold:#d4af37;--accent:#06b6d4;
}
:root[data-theme="light"]{
  --bg:#f8fafc;--panel:#ffffff;--card:#ffffff;--line:#e2e8f0;--ink:#0f172a;--muted:#475569;--brand:#2563eb;
  --ok:#16a34a;--warn:#dc2626;--gold:#b45309;--accent:#0891b2;
}
*{box-sizing:border-box}
html,body{margin:0;height:100%;background:var(--bg);color:var(--ink);font-family:system-ui,Segoe UI,Roboto}
.container{max-width:1280px;margin:0 auto;padding:16px}
.header{display:flex;gap:10px;align-items:center;justify-content:space-between}
.brand{display:flex;gap:10px;align-items:center}
.logo{width:38px;height:38px;border-radius:12px;background:linear-gradient(135deg,#0ea5e9,#6366f1);display:grid;place-items:center;font-size:20px}
h1{font-size:18px;margin:0}
.tabs{display:flex;gap:6px;flex-wrap:wrap}
.tab{padding:9px 12px;border-radius:10px;background:var(--panel);border:1px solid var(--line);color:var(--muted);cursor:pointer}
.tab.active{background:var(--brand);color:#fff;border-color:transparent}
.panel{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:14px;margin-top:12px}
.grid{display:grid;gap:10px}
.grid-2{grid-template-columns:1fr 1fr}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-4{grid-template-columns:repeat(4,1fr)}
.input,.select,textarea{width:100%;padding:10px;border-radius:10px;border:1px solid var(--line);background:var(--card);color:var(--ink)}
.btn{padding:10px 14px;border:none;border-radius:10px;background:var(--brand);color:#fff;cursor:pointer}
.btn.secondary{background:#334155;color:#fff}
.btn.ok{background:var(--ok);color:#fff}
.btn.warn{background:var(--warn);color:#fff}
.btn.gold{background:var(--gold);color:#111827}
.table{width:100%;border-collapse:collapse;border-radius:10px;overflow:hidden}
.table th,.table td{padding:8px;border-bottom:1px solid var(--line);text-align:right;font-size:14px}
.table th{user-select:none;cursor:pointer}
.badge{padding:4px 8px;border-radius:999px;border:1px solid var(--line);font-size:12px}
.badge.ok{background:#052e1b;color:#34d399;border-color:#065f46}
.badge.info{background:#07243f;color:#60a5fa;border-color:#1d4ed8}
.badge.warn{background:#3b0b0b;color:#f87171;border-color:#991b1b}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
.card{background:var(--card);border:1px solid var(--line);border-radius:12px;padding:12px}
.card h3{margin:0 0 6px 0;color:var(--muted);font-size:13px}
.big{font-size:22px;font-weight:700}
.pill{padding:6px 10px;border:1px solid var(--line);border-radius:999px;background:#0b122b;color:#cbd5e1}
.tools{display:flex;gap:6px;flex-wrap:wrap;margin:8px 0}
hr{border:none;border-top:1px solid var(--line);margin:12px 0}
.progress{height:10px;border-radius:999px;background:#0f172a;overflow:hidden;border:1px solid var(--line)}
.progress > div{height:100%;background:linear-gradient(90deg,#22c55e,#f59e0b);width:0%}
.overdue td{background:rgba(239,68,68,.15) !important}
.due-soon td{background:rgba(245, 158, 11, .1) !important}
.paid td{opacity:.6}
[contenteditable=true]{outline:1px dashed transparent;border-radius:6px}
[contenteditable=true]:focus{outline:1px dashed var(--brand);background:rgba(37,99,235,.08)}
@media print{
  body{background:#fff;color:#000}
  .header,.tabs,.tools,button{display:none !important}
  .panel,.card{border:none}
  .table th,.table td{border:1px solid #ccc}
}
@media(max-width:900px){.grid-2,.grid-3,.grid-4,.kpis{grid-template-columns:1fr}}
